MATPOWER/action-install-octave-linux/action.yml
name: 'Install Octave (Linux)'
description: 'Install GNU Octave on Linux'
author: 'Ray Zimmerman'

inputs:
  ipopt-libs:  # id of input
    description: 'include installation of IPOPT libraries, if true'
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Initialize Package Manager
      run: sudo apt-get update -qq
      shell: bash

    - name: Install GNU Octave
      run: |
        sudo apt-get install -y -qq liboctave-dev octave
        ${{ inputs.ipopt-libs }} && sudo apt-get install -y -qq coinor-libipopt-dev 
        echo "ML_NAME=Octave" >> $GITHUB_ENV
        echo "ML_CMD=octave-cli --no-gui --eval" >> $GITHUB_ENV
        echo "ML_PATHVAR=OCTAVE_PATH" >> $GITHUB_ENV
      shell: bash

    - name: Set OCTAVE_VER, ML_VER
      run: |
        export OCTAVE_VER=`$ML_CMD "fprintf('%s', ver('octave').Version)"`
        echo "OCTAVE_VER=${OCTAVE_VER}" >> $GITHUB_ENV
        echo "ML_VER=${OCTAVE_VER}" >> $GITHUB_ENV
      shell: bash

branding:
  icon: 'zap'
  color: 'yellow'

MATPOWER/action-install-ipopt-octave/.github/workflows/ci.yml
- name: Install Octave (Linux)
  if: startsWith(matrix.os, 'ubuntu')
  uses: MATPOWER/action-install-octave-linux@v1
  with:
    ipopt-libs: true